<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/registrate.css">
    <title>Mi Portafolio</title>
</head>
<body>
    
    <div class="caja2">
     
          <img id="logo" src="./IMGs/porta.png" alt="">
            <h1>Registrate</h1>
         <br><br>
         <div class="input-box2">
            <p>Nombre: <input type="text" id="nombre" placeholder="nombre" required></p>
         </div>
         <br>
         <div class="input-box2">
           <p>Edad: <input type="edad" id="edad" placeholder="edad" required></p>
         </div>
         <br>
         <div class="input-box2">
            <p>G-mail: <input type="gmail" id="gmail" placeholder="gmail" required></p>
         </div>
         <br>
         <div class="input-box2">
           <p>Crea contraseña: <input type="password" id="password" placeholder="crea a password" required></p> 
          </div>
          <br><br>
          <button id="crear">Crear Cuenta</button><br><br>
          <a href="login.html"><button id="boton">Log in</button></a></div> 
          </div>
        
    </div>

    <img id="logo2" src="./IMGs/porta.png" alt="">

    <script src="./jaba/registrate.js"></script>
</body>
</html>